# ============================================
# AURA 2030 - Neural Restaurant OS Frontend
# Environment Configuration
# ============================================

# ============================================
# REQUIRED CONFIGURATION (MUST BE SET)
# ============================================

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3002

# Authentication (Required for login)
NEXT_PUBLIC_JWT_STORAGE_KEY=aura_access_token
NEXT_PUBLIC_REFRESH_TOKEN_KEY=aura_refresh_token

# Restaurant Configuration
NEXT_PUBLIC_DEFAULT_RESTAURANT_ID=restaurant_001
NEXT_PUBLIC_RESTAURANT_NAME="Restaurant Dashboard"

# ============================================
# OPTIONAL CONFIGURATION
# ============================================

# Feature Flags
NEXT_PUBLIC_ENABLE_LIVE_FEED=true
NEXT_PUBLIC_ENABLE_ADVANCED_ANALYTICS=true
NEXT_PUBLIC_DEBUG_MODE=true

# Theme Configuration
NEXT_PUBLIC_THEME_PRIMARY_COLOR=#00D4FF
NEXT_PUBLIC_FUTURISTIC_UI_MODE=true