# ============================================
# AURA 2030 - Neural Restaurant OS Frontend
# Environment Configuration
# ============================================

# ============================================
# NEXT.JS CONFIGURATION
# ============================================
NEXT_PUBLIC_APP_NAME="AURA 2030 - Neural Restaurant OS"
NEXT_PUBLIC_APP_VERSION="3.0.0"
NEXT_PUBLIC_APP_DESCRIPTION="Futuristic restaurant management dashboard with neural operations hub"

# ============================================
# API CONFIGURATION
# ============================================
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_TIMEOUT=30000

# Backend API Endpoints
NEXT_PUBLIC_API_AUTH_ENDPOINT=/api/v1/auth
NEXT_PUBLIC_API_RESTAURANTS_ENDPOINT=/api/v1/restaurants
NEXT_PUBLIC_API_RESERVATIONS_ENDPOINT=/api/v1/reservations
NEXT_PUBLIC_API_TABLES_ENDPOINT=/api/v1/tables
NEXT_PUBLIC_API_MENU_ENDPOINT=/api/v1/menu
NEXT_PUBLIC_API_ORDERS_ENDPOINT=/api/v1/orders
NEXT_PUBLIC_API_CUSTOMERS_ENDPOINT=/api/v1/customers
NEXT_PUBLIC_API_INVENTORY_ENDPOINT=/api/v1/inventory
NEXT_PUBLIC_API_ANALYTICS_ENDPOINT=/api/v1/analytics
NEXT_PUBLIC_API_USERS_ENDPOINT=/api/v1/users

# ============================================
# WEBSOCKET CONFIGURATION
# ============================================
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3002
NEXT_PUBLIC_SOCKET_IO_URL=http://localhost:5000
NEXT_PUBLIC_ENABLE_REALTIME=true

# Live Feed Configuration
NEXT_PUBLIC_LIVE_FEED_UPDATE_INTERVAL=3000
NEXT_PUBLIC_LIVE_FEED_MAX_ITEMS=20

# ============================================
# AUTHENTICATION CONFIGURATION
# ============================================
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_JWT_STORAGE_KEY=aura_access_token
NEXT_PUBLIC_REFRESH_TOKEN_KEY=aura_refresh_token
NEXT_PUBLIC_USER_DATA_KEY=aura_user_data

# Session Configuration
NEXT_PUBLIC_SESSION_TIMEOUT=900000
NEXT_PUBLIC_REFRESH_TOKEN_BEFORE_EXPIRY=300000

# OAuth/Social Login (if implemented)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id_here

# ============================================
# UI/UX CONFIGURATION
# ============================================
NEXT_PUBLIC_THEME_PRIMARY_COLOR=#00D4FF
NEXT_PUBLIC_THEME_SECONDARY_COLOR=#1A1A2E
NEXT_PUBLIC_THEME_ACCENT_COLOR=#16213E
NEXT_PUBLIC_THEME_BACKGROUND_COLOR=#0A0A0F

# Animation Settings
NEXT_PUBLIC_ENABLE_ANIMATIONS=true
NEXT_PUBLIC_ANIMATION_DURATION=300
NEXT_PUBLIC_REDUCED_MOTION=false

# Layout Configuration
NEXT_PUBLIC_SIDEBAR_COLLAPSED_BY_DEFAULT=false
NEXT_PUBLIC_ENABLE_RESPONSIVE_SIDEBAR=true

# ============================================
# FEATURE FLAGS
# ============================================
NEXT_PUBLIC_ENABLE_LIVE_FEED=true
NEXT_PUBLIC_ENABLE_VOICE_COMMANDS=false
NEXT_PUBLIC_ENABLE_NEURAL_ASSISTANT=false
NEXT_PUBLIC_ENABLE_ADVANCED_ANALYTICS=true
NEXT_PUBLIC_ENABLE_MULTI_LOCATION=false
NEXT_PUBLIC_ENABLE_MOBILE_APP_INTEGRATION=false

# Module Toggles
NEXT_PUBLIC_ENABLE_POS_MODULE=true
NEXT_PUBLIC_ENABLE_RESERVATION_MODULE=true
NEXT_PUBLIC_ENABLE_INVENTORY_MODULE=true
NEXT_PUBLIC_ENABLE_ANALYTICS_MODULE=true
NEXT_PUBLIC_ENABLE_CUSTOMER_MODULE=true
NEXT_PUBLIC_ENABLE_WORKFORCE_MODULE=true
NEXT_PUBLIC_ENABLE_KITCHEN_MODULE=true

# ============================================
# RESTAURANT CONFIGURATION
# ============================================
NEXT_PUBLIC_DEFAULT_RESTAURANT_ID=your_default_restaurant_id
NEXT_PUBLIC_DEFAULT_TIMEZONE=America/New_York
NEXT_PUBLIC_DEFAULT_CURRENCY=USD
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Table Management
NEXT_PUBLIC_MAX_TABLE_CAPACITY=12
NEXT_PUBLIC_DEFAULT_RESERVATION_DURATION=120
NEXT_PUBLIC_ENABLE_FLOOR_PLAN=true

# ============================================
# PAYMENT INTEGRATION
# ============================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
NEXT_PUBLIC_SQUARE_SANDBOX_APP_ID=your_square_sandbox_app_id
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id

# ============================================
# MAP & LOCATION SERVICES
# ============================================
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token

# ============================================
# CLOUD SERVICES
# ============================================
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# AWS S3 (if used for file storage)
NEXT_PUBLIC_AWS_S3_BUCKET=your_s3_bucket_name
NEXT_PUBLIC_AWS_REGION=us-east-1

# ============================================
# NOTIFICATION SERVICES
# ============================================
NEXT_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_sender_id
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_vapid_public_key

# Email Configuration
NEXT_PUBLIC_SUPPORT_EMAIL=support@aura2030.com
NEXT_PUBLIC_CONTACT_EMAIL=contact@aura2030.com

# ============================================
# ANALYTICS & MONITORING
# ============================================
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
NEXT_PUBLIC_HOTJAR_ID=your_hotjar_id
NEXT_PUBLIC_MIXPANEL_TOKEN=your_mixpanel_token

# Performance Monitoring
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development

# ============================================
# DEVELOPMENT & DEBUGGING
# ============================================
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_LOG_LEVEL=info
NEXT_PUBLIC_ENABLE_REDUX_DEVTOOLS=true
NEXT_PUBLIC_MOCK_API_DELAY=1000
NEXT_PUBLIC_ENABLE_API_MOCKING=false

# ============================================
# SECURITY CONFIGURATION
# ============================================
NEXT_PUBLIC_CSP_ENABLED=true
NEXT_PUBLIC_HTTPS_ONLY=false
NEXT_PUBLIC_SECURE_COOKIES=false

# Rate Limiting
NEXT_PUBLIC_RATE_LIMIT_REQUESTS_PER_MINUTE=60

# ============================================
# THIRD-PARTY INTEGRATIONS
# ============================================

# Delivery Services
NEXT_PUBLIC_UBEREATS_INTEGRATION_ENABLED=false
NEXT_PUBLIC_DOORDASH_INTEGRATION_ENABLED=false
NEXT_PUBLIC_GRUBHUB_INTEGRATION_ENABLED=false

# Accounting Software
NEXT_PUBLIC_QUICKBOOKS_INTEGRATION_ENABLED=false
NEXT_PUBLIC_XERO_INTEGRATION_ENABLED=false

# Marketing Tools
NEXT_PUBLIC_MAILCHIMP_INTEGRATION_ENABLED=false
NEXT_PUBLIC_TWILIO_INTEGRATION_ENABLED=false

# POS Hardware Integration
NEXT_PUBLIC_HARDWARE_INTEGRATION_ENABLED=false
NEXT_PUBLIC_RECEIPT_PRINTER_ENABLED=false
NEXT_PUBLIC_CASH_DRAWER_ENABLED=false
NEXT_PUBLIC_BARCODE_SCANNER_ENABLED=false

# ============================================
# BUSINESS LOGIC CONFIGURATION
# ============================================

# Menu Configuration
NEXT_PUBLIC_MAX_MENU_ITEMS_PER_CATEGORY=50
NEXT_PUBLIC_MAX_MENU_CATEGORIES=20
NEXT_PUBLIC_ENABLE_MENU_ITEM_PHOTOS=true

# Order Management
NEXT_PUBLIC_MAX_ORDER_ITEMS=20
NEXT_PUBLIC_ORDER_TIMEOUT_MINUTES=30
NEXT_PUBLIC_ENABLE_ORDER_MODIFICATIONS=true

# Inventory Management
NEXT_PUBLIC_LOW_STOCK_THRESHOLD_PERCENTAGE=20
NEXT_PUBLIC_ENABLE_AUTOMATIC_REORDERING=false
NEXT_PUBLIC_INVENTORY_UPDATE_INTERVAL=300000

# Customer Management
NEXT_PUBLIC_ENABLE_LOYALTY_PROGRAM=true
NEXT_PUBLIC_CUSTOMER_DATA_RETENTION_DAYS=365
NEXT_PUBLIC_MAX_CUSTOMER_NOTES_LENGTH=500

# ============================================
# MOBILE & PWA CONFIGURATION
# ============================================
NEXT_PUBLIC_PWA_ENABLED=true
NEXT_PUBLIC_MOBILE_APP_DOWNLOAD_URL=https://app.aura2030.com
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=true
NEXT_PUBLIC_CACHE_DURATION=3600000

# ============================================
# LOCALIZATION
# ============================================
NEXT_PUBLIC_SUPPORTED_LANGUAGES=en,es,fr,de,it,pt
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_ENABLE_RTL_SUPPORT=false

# ============================================
# BACKUP & RECOVERY
# ============================================
NEXT_PUBLIC_ENABLE_LOCAL_BACKUP=true
NEXT_PUBLIC_BACKUP_INTERVAL_HOURS=24
NEXT_PUBLIC_MAX_LOCAL_BACKUPS=7

# ============================================
# COMPLIANCE & REGULATIONS
# ============================================
NEXT_PUBLIC_GDPR_COMPLIANCE_ENABLED=true
NEXT_PUBLIC_CCPA_COMPLIANCE_ENABLED=true
NEXT_PUBLIC_PCI_COMPLIANCE_ENABLED=true
NEXT_PUBLIC_PRIVACY_POLICY_URL=https://aura2030.com/privacy
NEXT_PUBLIC_TERMS_OF_SERVICE_URL=https://aura2030.com/terms

# ============================================
# ENVIRONMENT SPECIFIC OVERRIDES
# ============================================

# Development Environment
NEXT_PUBLIC_ENABLE_HOT_RELOAD=true
NEXT_PUBLIC_DEV_TOOLS_ENABLED=true

# Production Environment
# NEXT_PUBLIC_DEBUG_MODE=false
# NEXT_PUBLIC_LOG_LEVEL=error
# NEXT_PUBLIC_HTTPS_ONLY=true
# NEXT_PUBLIC_SECURE_COOKIES=true

# ============================================
# CUSTOM BUSINESS VARIABLES
# ============================================
NEXT_PUBLIC_RESTAURANT_NAME="Aura Restaurant"
NEXT_PUBLIC_RESTAURANT_LOGO_URL=/logo.png
NEXT_PUBLIC_RESTAURANT_ADDRESS="Downtown Seattle"
NEXT_PUBLIC_RESTAURANT_PHONE="+1-555-123-4567"
NEXT_PUBLIC_RESTAURANT_WEBSITE=https://aura-restaurant.com

# Operating Hours
NEXT_PUBLIC_OPENING_TIME=11:00
NEXT_PUBLIC_CLOSING_TIME=23:00
NEXT_PUBLIC_DAYS_OF_OPERATION=1,2,3,4,5,6,7

# Special Features
NEXT_PUBLIC_NEURAL_NETWORK_ENABLED=true
NEXT_PUBLIC_AI_RECOMMENDATIONS_ENABLED=true
NEXT_PUBLIC_PREDICTIVE_ANALYTICS_ENABLED=true
NEXT_PUBLIC_FUTURISTIC_UI_MODE=true